POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_NAME=

# Rate limiter
MESSAGES_PER_MINUTE=
MESSAGES_PER_DAY=

REDIS_HOST=
REDIS_PORT=

# Port for API
API_PORT=

WOOCOMMERCE_CLIENT_KEY=
WOOCOMMERCE_SECRET_KEY=

# Google Cloud
GOOGLE_API_KEY= # Gemini API key
GC_PROJECT_ID=
ANALYTICS_BG_TABLE_NAME= # BigQuery table name for Google Analytics
